$light     : #efefef
$dark      : #3f3f3f
$hoverDark : #1c1c1c
$hoverLight: #bddbfc
$bgDark    : #262626

$font-size : 14px


body
    background-color: $bgDark
    box-sizing: border-box
* 
  margin: 0
  padding: 0

html,
body 
  height: 100%
.wrapper 
  display: flex
  flex-direction: column
  height: 100%
