footer
    width:80%
    background-color: $dark
    color:$light
    margin:0 auto

footer > ul
    margin: 0
    padding:0
    list-style-type: none

footer > ul > li

.footer__list
    display: flex
    justify-content: space-between

.footer__list__item
    display: block
    padding:20px
    color:$light

.copycat
    text-align: center
    font-size:$font-size + 10 
    color: $dark
    background-color: red
    padding:20px
    margin:0