main 
    width:80%
    margin:0 auto

.main__adv
    width:100%
    height: auto
    font-size:0

.cover
    width: 100%
    object-fit: cover
    height:30vh

.text__adv
    margin:0
    padding:20px
    color: $dark
    background-color: $light

.adv__text
    padding:50px 20px 50px 20px
    width:100%
    font-size:$font-size + 20
    text-decoration-line: underline
    text-align: center

.items__grid
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr))

.grid__item
    width:100%
    height:150px


.grid__item > img
    width:100%
    height:150px
    object-fit: cover