nav 
    width:80%
    margin:0 auto

nav > ul 
    padding:0
    margin:0
    display: flex
    list-style-type: none
    background-color: $dark
    font-size: $font-size + 5 

li 
    display: block

.nav__link 
    padding:20px
    display: block
    color: $light
    text-decoration: none


.right
    margin-left: auto
